HOSTNAME=sol
GENESIS_RUN=true
GENESIS_PROFILE=./.zprofile
GITHUB_USER=joematpal
GENESIS_OMZ=false
GENESIS_ZSH=false
GENESIS_PODMAN=false
GENESIS_GOLANG=false
GENESIS_GOLANG_TARGET=empty
GENESIS_PYTHON3=false
GENESIS_PYTHON2=false
GENESIS_RUST=false
GENESIS_NODEJS=false
GENESIS_FLUTTER=false
GENESIS_AWS=false
GENESIS_KUBERNETES=false
GENESIS_TERRAFORM=true